<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GTA Map Mod 対応表 - Neo's GitHub Pages</title>
    <link rel="stylesheet" href="styles.css">
    <style>

#gta-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 2px;
}

#gta-table,
#gta-table th,
#gta-table td {
  border: 0;
}

#gta-table th {
  height: 3rem;
  color: #fff;
  vertical-align: middle;
}

#gta-table td {
  vertical-align: top;
  background-color: #e6f9ff;
}

#gta-table a {
  color: #02c;
}

#gta-table a:hover {
  color: #35f;
  text-decoration: underline;
}

#gta-table li {
  margin-left: 1.5rem;
}

#gta-table thead .same {
  width: 15%;
  border-radius: 10px 0 0 0;
}

#gta-table thead .header-title {
  border-radius: 0 10px 0 0;
  background-image: linear-gradient(to bottom, #2bd, #1ae);
}

#gta-table thead .title {
  width: 17%;
  background-image: linear-gradient(to bottom, #1ae, #07c);
}

#gta-table tbody .header-title {
  width: 3rem;
  border-radius: 0 0 0 10px;
  background-image: linear-gradient(to right, #2bd, #1ae);
}

#gta-table tbody .title {
  width: 6rem;
  background-image: linear-gradient(to right, #1ae, #07c);
}

#gta-table tbody tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}

.header-title > span {
  min-height: 10rem;
  height: 100%;
  writing-mode: vertical-rl;
}

.same {
  font-size: 0;
  background-image: linear-gradient(to top right, #e3e3e3 calc(50% - 1.5px), #ccc, #e3e3e3 calc(50% + .5px));
}

    </style>
  </head>
  <body id="neos21-github-io">
    <header id="header">
      <div id="logo"><a href="index.html">Neo's GitHub Pages</a></div>
    </header>
    <main id="main">
      <section>
        <h1>GTA Map Mod 対応表</h1>
        <p>GTA シリーズの各作品において、別の作品のマップを導入できる Map Mod をまとめた対応表。埋まっていないところの情報などありましたらお寄せください。</p>
        <section>
          <h2>GTA Map Mod 対応表</h2>
          <table id="gta-table">
            <thead>
              <tr>
                <th colspan="2" rowspan="2" class="same">-</th>
                <th colspan="5" class="header-title">導入するマップの元作品</th>
              </tr>
              <tr>
                <th class="title">GTA III</th>
                <th class="title">GTA VC</th>
                <th class="title">GTA SA</th>
                <th class="title">GTA IV</th>
                <th class="title">GTA V</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th rowspan="5" class="header-title"><span>マップを導入する作品</span></th>
                <th class="title">GTA III</th>
                <td class="same">-</td>
                <td>
                  <ul>
                    <li><a href="http://www.gta.ru/forums/gta_3/modding/gta_vice_city_mod-720842/">GTA 3 Vice City Map Mod</a></li>
                  </ul>
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th class="title">GTA VC</th>
                <td></td>
                <td class="same">-</td>
                <td>
                  <ul>
                    <li><a href="http://gtaforums.com/topic/318818-rel-rc2-san-andreas-in-vice-city/">San Andreas In Vice City</a></li>
                  </ul>
                </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th class="title">GTA SA</th>
                <td>
                  <ul>
                    <li><a href="http://gtaforums.com/topic/776561-wipbetasa-gta-underground-mod-discussion/">GTA Underground</a></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li><a href="http://gtaforums.com/topic/776561-wipbetasa-gta-underground-mod-discussion/">GTA Underground</a></li>
                  </ul>
                </td>
                <td class="same">-</td>
                <td>
                  <ul>
                    <li><a href="http://www.moddb.com/mods/grand-theft-auto-san-andreas-iv">Grand Theft Auto San Andreas IV</a></li>
                  </ul>
                </td>
                <td></td>
              </tr>
              <tr>
                <th class="title">GTA IV</th>
                <td>
                  <ul>
                    <li><a href="http://gtaforums.com/topic/521034-wip-gta-iii-rage-classic/">GTA III Rage Classic</a></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li><a href="http://www.moddb.com/mods/gta-vice-city-rage">GTA Vice City Rage</a></li>
                    <li><a href="http://www.moddb.com/mods/gta-vice-city-hd">GTA Vice City HD</a></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li><a href="http://www.gtaivsa.com/">Grand Theft Auto IV San Andreas (Rage Engine)</a></li>
                  </ul>
                </td>
                <td class="same">-</td>
                <td>
                  <ul>
                    <li><a href="http://gtaxscripting.blogspot.jp/2014/04/viiv-los-santos-map-mod-alpha-release.html">ViIV</a></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th class="title">GTA V</th>
                <td></td>
                <td>
                  <ul>
                    <li><a href="https://es.gta5-mods.com/maps/vicecity-in-v">Vice City : Remastered</a></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li><a href="https://www.gta5-mods.com/maps/grand-theft-auto-v-san-andreas">Grand Theft Auto V : San Andreas</a></li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li><a href="https://www.gta5-mods.com/maps/grand-theft-auto-v-liberty-city-gta-iv">Grand Theft Auto V : Liberty City</a></li>
                  </ul>
                </td>
                <td class="same">-</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h2>その他</h2>
          <ul>
            <li>GTA 2 Map In GTA III : <a href="http://life-gta.ru/load/gta3/globalnye_mody/gta_2_renderware_edition_0_1_beta/56-1-0-1888">GTA 2 RenderWare Edition</a></li>
          </ul>
        </section>
      </section>
    </main>
    <footer id="footer">
      <div id="copyright"><small>Copyright &copy; 2016-2017 <a href="index.html">Neo</a>, All rights reserved.</small></div>
    </footer>
  </body>
</html>
